# sRxTest

./: .gitignore  README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/scala/org/time2die/rxTest/: Main.scala
